<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 23 17:43:14 IST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys21066/pract/gui/FileTransfer.html#sendFile(java.lang.String)" class="member-name-link">sendFile(String)</a> - Method in class com.amrita.jpl.cys21066.pract.gui.<a href="../com/amrita/jpl/cys21066/pract/gui/FileTransfer.html" title="class in com.amrita.jpl.cys21066.pract.gui">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/pract/gui/FileTransferClient.html#sendFile(java.lang.String)" class="member-name-link">sendFile(String)</a> - Method in class com.amrita.jpl.cys21066.pract.gui.<a href="../com/amrita/jpl/cys21066/pract/gui/FileTransferClient.html" title="class in com.amrita.jpl.cys21066.pract.gui">FileTransferClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/p2/Server.html" class="type-name-link" title="class in com.amrita.jpl.cys21066.p2">Server</a> - Class in <a href="../com/amrita/jpl/cys21066/p2/package-summary.html">com.amrita.jpl.cys21066.p2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/p2/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class com.amrita.jpl.cys21066.p2.<a href="../com/amrita/jpl/cys21066/p2/Server.html" title="class in com.amrita.jpl.cys21066.p2">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/project/SherlockUI.html" class="type-name-link" title="class in com.amrita.jpl.cys21066.project">SherlockUI</a> - Class in <a href="../com/amrita/jpl/cys21066/project/package-summary.html">com.amrita.jpl.cys21066.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/project/SherlockUI.html#%3Cinit%3E()" class="member-name-link">SherlockUI()</a> - Constructor for class com.amrita.jpl.cys21066.project.<a href="../com/amrita/jpl/cys21066/project/SherlockUI.html" title="class in com.amrita.jpl.cys21066.project">SherlockUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/net/SimpleClient.html" class="type-name-link" title="class in com.amrita.jpl.cys21066.net">SimpleClient</a> - Class in <a href="../com/amrita/jpl/cys21066/net/package-summary.html">com.amrita.jpl.cys21066.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/net/SimpleClient.html#%3Cinit%3E()" class="member-name-link">SimpleClient()</a> - Constructor for class com.amrita.jpl.cys21066.net.<a href="../com/amrita/jpl/cys21066/net/SimpleClient.html" title="class in com.amrita.jpl.cys21066.net">SimpleClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/net/SimpleServer.html" class="type-name-link" title="class in com.amrita.jpl.cys21066.net">SimpleServer</a> - Class in <a href="../com/amrita/jpl/cys21066/net/package-summary.html">com.amrita.jpl.cys21066.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/net/SimpleServer.html#%3Cinit%3E()" class="member-name-link">SimpleServer()</a> - Constructor for class com.amrita.jpl.cys21066.net.<a href="../com/amrita/jpl/cys21066/net/SimpleServer.html" title="class in com.amrita.jpl.cys21066.net">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/p1/SimpleTextEditor.html" class="type-name-link" title="class in com.amrita.jpl.cys21066.p1">SimpleTextEditor</a> - Class in <a href="../com/amrita/jpl/cys21066/p1/package-summary.html">com.amrita.jpl.cys21066.p1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/p1/SimpleTextEditor.html#%3Cinit%3E()" class="member-name-link">SimpleTextEditor()</a> - Constructor for class com.amrita.jpl.cys21066.p1.<a href="../com/amrita/jpl/cys21066/p1/SimpleTextEditor.html" title="class in com.amrita.jpl.cys21066.p1">SimpleTextEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/pract/gui/FileTransferServer.html#start()" class="member-name-link">start()</a> - Method in class com.amrita.jpl.cys21066.pract.gui.<a href="../com/amrita/jpl/cys21066/pract/gui/FileTransferServer.html" title="class in com.amrita.jpl.cys21066.pract.gui">FileTransferServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21066/EX/Operation.html#subtract(double,double)" class="member-name-link">subtract(double, double)</a> - Static method in interface com.amrita.jpl.cys21066.EX.<a href="../com/amrita/jpl/cys21066/EX/Operation.html" title="interface in com.amrita.jpl.cys21066.EX">Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
